spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qysm_web?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
#spring.datasource.password=yan201019
spring.datasource.password=root

mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.type-aliases-package=net.lightwing.mediweb_admin.pojo

server.port=8083

logging.level.net.lightwing.mediweb_admin.dao=debug